Starting CLI...
{
  "symbols": [
    {
      "name": "CodeContext",
      "kind": "Interface",
      "line": 10
    },
    {
      "name": "code",
      "kind": "Property",
      "line": 13
    },
    {
      "name": "filePath",
      "kind": "Property",
      "line": 11
    },
    {
      "name": "range",
      "kind": "Property",
      "line": 12
    },
    {
      "name": "relatedSymbols",
      "kind": "Property",
      "line": 14
    },
    {
      "name": "LocationRef",
      "kind": "Interface",
      "line": 1
    },
    {
      "name": "character",
      "kind": "Property",
      "line": 5
    },
    {
      "name": "filePath",
      "kind": "Property",
      "line": 3
    },
    {
      "name": "id",
      "kind": "Property",
      "line": 2
    },
    {
      "name": "kind",
      "kind": "Property",
      "line": 6
    },
    {
      "name": "line",
      "kind": "Property",
      "line": 4
    },
    {
      "name": "preview",
      "kind": "Property",
      "line": 7
    },
    {
      "name": "SymbolInfo",
      "kind": "Interface",
      "line": 17
    },
    {
      "name": "children",
      "kind": "Property",
      "line": 21
    },
    {
      "name": "kind",
      "kind": "Property",
      "line": 19
    },
    {
      "name": "line",
      "kind": "Property",
      "line": 20
    },
    {
      "name": "name",
      "kind": "Property",
      "line": 18
    }
  ]
}
